/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * COLORS
   */

  --green: hsla(103, 11%, 45%, 1);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsl(36, 3%, 34%);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  /**
   * GRADIENT COLOR
   */

  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--white) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );

  /**
   * TYPOGRAPHY
   */

  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;

  /* font-size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.3rem;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /**
   * SPACING
   */

  --section-space: 2rem;

  /**
   * SHADOW
   */

  --shadow-1: 0px 0px 2.5rem 0px hsla(0, 0%, 0%, 0.25);

  /**
   * BORDER RADIUS
   */

  --radius-24: 2.4rem;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
}

/* body.nav-active { overflow: hidden; } */

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-bold);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}

.title-2 {
  font-size: var(--fontSize-title-2);
}

.title-3 {
  font-size: var(--fontSize-title-3);
}

.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size: var(--fontSize-body-3);
}

.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}

.label-2 {
  font-size: var(--fontSize-label-2);
}

.text-center {
  text-align: center;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 1.6rem;
}

.separator {
  width: 0.8rem;
  height: 0.8rem;
  border: 0.1rem solid var(--green);
  transform: rotate(45deg);
}

.contact-label {
  font-weight: var(--weight-bold);
}

.contact-number {
  color: var(--green);
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  border-block: 0.1rem solid var(--green);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-number::after {
  bottom: -0.5rem;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: var(--green);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 1.2rem;
}

.section-subtitle::after {
  content: url("../public/images/separator.svg");
  display: block;
  width: 10rem;
  margin-inline: auto;
  margin-block-start: 0.5rem;
}

.btn {
  position: relative;
  color: var(--green);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 0.2rem solid var(--green);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--green);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text {
  transition: var(--transition-1);
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--green);
  color: var(--black);
}

.btn-secondary::before {
  background-color: var(--smoky-black-1);
}

.btn-secondary .text-2 {
  color: var(--white);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-block: var(--section-space);
  z-index: 1;
}

.grid-list {
  display: grid;
  gap: 4rem;
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.btn-text {
  color: var(--green);
  padding-block-end: 0.4rem;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.move-anim {
  animation: move 5s linear infinite;
}

@keyframes move {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3rem);
  }
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  background-color: var(--eerie-black-2);
  color: var(--white);
  height: 5.6rem;
  padding: 1rem 2rem;
  border: 0.1rem solid var(--white-alpha-10);
  margin-block-end: 2rem;
  outline: none;
  transition: border-color var(--transition-2);
}

.input-field::placeholder {
  color: inherit;
}

.input-field:focus {
  border-color: var(--green);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 2rem;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 4rem;
  appearance: none;
  cursor: pointer;
}

.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 5rem;
  pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
  left: 1.5rem;
}

.icon-wrapper ion-icon:last-child {
  right: 1rem;
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--green);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(200%);
}

.circle {
  width: 11.2rem;
  height: 11.2rem;
  border-radius: var(--radius-circle);
  border: 0.3rem solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 4.5rem;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preload img {
  display: block;
  width: 50%;
  height: auto;

  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/

.topbar {
  display: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 4rem;
  z-index: 4;
  border-block-end: 0.1rem solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 2rem;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.nav-open-btn {
  padding: 1.2rem;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 3rem;
  height: 0.2rem;
  background-color: var(--white);
  margin-block: 0.4rem;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  display: block;
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -36rem;
  bottom: 0;
  max-width: 36rem;
  width: 100%;
  padding-inline: 3rem;
  padding-block-end: 5rem;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(36rem);
}

.navbar .close-btn {
  color: var(--white);
  border: 0.1rem solid currentColor;
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 3rem 2rem;
}

.navbar .close-btn svg {
  font-size: 2rem;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--green);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 6rem;
}

.cart-block {
  position: relative;
  height: 3rem;
}

.cart-button {
  font-size: 3rem;
}

.cart-quantity {
  display: flex;
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -1rem;
  top: -1rem;
}

.navbar-list {
  border-block-end: 0.1rem solid var(--white-alpha-20);
  margin-block-end: 10rem;
}

.navbar-item {
  border-block-start: 0.1rem solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 1rem;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--green);
  transform: translateX(2rem);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 1.5rem;
}

.navbar-text {
  margin-block: 1rem;
}

.navbar .body-4 {
  color: var(--quick-silver);
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--green);
}

.navbar .text-center .separator {
  margin-block: 3rem;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 1rem;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn {
  display: none;
}

.hero {
  position: relative;
  background-color: var(--smoky-black-1);
  display: flex;
  min-height: 100dvh;
}

.hero-block {
  display: grid;
  grid-template-rows: 1fr 0.8fr;
  align-items: center;
  min-height: 100%;
  gap: 2rem;
}

.hero-block_col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.wave {
  width: 100%;
}
.hero .section-subtitle::after {
  margin-block: 1.4rem 2rem;
}

.hero-text {
  margin-block: 1rem 4rem;
}

.hero-btn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: var(--green);
  width: 7rem;
  height: 7rem;
  transform: scale(0.6);
  cursor: pointer;
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 0.6rem;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 0.1rem solid var(--green);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(3rem);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(3rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
  animation-delay: 2s;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title {
  margin-block-end: 1.6rem;
}

.service .section-text {
  margin-block-end: 4rem;
}

.service-card {
  overflow: hidden;
}

.service-card .has-before {
  padding-block: 3rem;
  margin-block-end: 2.6rem;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 14rem;
  height: 100%;
  background-image: url("../public/images/img-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.card-banner {
  transition: var(--transition-2);
}

.card-banner:is(:hover, :focus-within) {
  transform: scale(1.05);
}

.service .card-title {
  margin-block-end: 1.2rem;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  display: flex;
  min-height: 100dvh;
}

.about .section-text {
  margin-block: 1.5rem 3rem;
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 2.6rem;
}

.about .container {
  display: grid;
  gap: 12rem;
}

.about-banner {
  position: relative;
}

.about-banner > .w-100 {
  padding-inline-start: 5rem;
}

.about .abs-img {
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: -12rem;
  left: 0;
  width: 15rem;
  padding-block: 5rem;
}

.about .abs-img-2 {
  top: -6.5rem;
  left: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 14rem;
  background-image: url("../public/images/img-pattern.svg");
  background-repeat: repeat;
}

.about .abs-img-2::before {
  inset: 0;
  background-image: url("../public/images/badge-2-bg.png");
  background-repeat: no-repeat;
  border-radius: 100px;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

/*-----------------------------------*\
  #SPECIAL DISH
\*-----------------------------------*/

.special-dish-content {
  padding-block: 7rem;
}

.special-dish .abs-img {
  margin-inline: auto;
  margin-block-end: 1.2rem;
}

.special-dish .section-text {
  margin-block: 1.6rem 4rem;
}

.special-dish-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-block-end: 4rem;
}

.special-dish-content .del {
  text-decoration: none;
  color: var(--davys-grey);
}

.special-dish-content .span {
  color: var(--green);
}

.special-dish .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu .section-title {
  margin-block-end: 4rem;
}

.menu .grid-list {
  margin-block-end: 5rem;
}

.menu-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.hover\:card .card-banner {
  background-color: var(--green);
}

.hover\:card .card-banner .img-cover {
  transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
}

.menu-card .card-title {
  transition: var(--transition-1);
}

.menu-card .card-title:is(:hover, :focus-visible) {
  color: var(--green);
}

.menu-card .badge {
  background-color: var(--green);
  color: var(--eerie-black-1);
  font-family: var(--fontFamily-forum);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 1rem;
  margin-block-start: 1rem;
}

.menu-card .span {
  color: var(--green);
  margin-block: 1rem;
}

.menu-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-4);
}

.menu-text .span {
  display: inline-block;
  color: var(--green);
}

.menu .shape {
  display: block;
  width: 70%;
}

.menu .shape-2 {
  top: 0;
  left: 0;
}

.menu .shape-3 {
  bottom: 2rem;
  right: 0;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {
  padding-block-end: 34rem;
  position: static;
}

.testi .quote {
  font-size: 7rem;
  font-family: var(--fontFamily-forum);
  line-height: 0.7em;
}

.testi .wrapper {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  margin-block: 4rem 5rem;
}

.testi .separator {
  animation: rotate360 15s linear infinite;
}

.profile .img {
  margin-inline: auto;
  border-radius: var(--radius-circle);
  margin-block-end: 1.5rem;
}

.testi .profile-name {
  color: var(--green);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
}

/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/

.reservation,
.checkout {
  background-color: var(--smoky-black-3);
  min-height: 100dvh;
  display: grid;
  place-items: center;
}

.form-text {
  margin-block-end: 4rem;
  color: var(--white);
  font-size: 1.6rem;
}

.form-text .link {
  display: inline;
  color: var(--green);
}

.form-right .headline-1 {
  margin-block-end: 4rem;
}

.form-right .contact-label {
  margin-block-end: 0.5rem;
}

.form-right .separator {
  margin: 2rem auto;
}

.form-right .body-4 {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) {
  margin-block-end: 2.5rem;
}

.form-left,
.form-right {
  padding: 4rem 2rem 3rem;
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 1rem;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

textarea.input-field {
  resize: none;
  height: 14rem;
  padding-block: 2rem;
  line-height: var(--lineHeight-1);
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

.form-right {
  background-repeat: repeat;
  background-position: top left;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-title {
  margin-block-end: 4rem;
}

.feature-card {
  padding: 3rem 2rem 4rem;
}

.feature-item:nth-child(2n + 1) .feature-card {
  background-color: var(--eerie-black-3);
}

.feature-item:nth-child(2n) .feature-card {
  background-color: var(--smoky-black-3);
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}

.feature-card .card-title {
  margin-block: 2rem;
}

.feature-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-6);
}

/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event .section-title {
  margin-block-end: 4rem;
}

.event-card {
  position: relative;
  overflow: hidden;
}

.event-card .card-content {
  background-image: var(--gradient-1);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 3.5rem 3.5rem 2.5rem;
}

.event-card .publish-date {
  position: absolute;
  top: 3rem;
  left: 2.5rem;
  padding: 0.5rem 1rem;
  color: var(--green);
  background-color: var(--black);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
  line-height: 1.4rem;
}

.event-card .card-subtitle {
  color: var(--green);
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 0.5rem;
}

.event-card .card-banner .img-cover {
  transition: var(--transition-2);
}

.event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.event .btn {
  margin-inline: auto;
  margin-block-start: 4rem;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--smoky-black-1);
}

.footer-top {
  margin-block-end: 7rem;
}

.footer-brand {
  position: relative;
  padding: 5rem 4rem;
  background: var(--smoky-black-1);
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 1.5rem;
  height: 100%;
  /* background-image: url("../public/images/footer-form-pattern.svg"); */
}

.footer-brand::before {
  left: 0;
}

.footer-brand::after {
  right: 0;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 4rem;
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 0.6rem;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
  color: var(--green);
}

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  margin-block: 4rem 2.5rem;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
}

.footer-brand .label-1 {
  margin-block-end: 3rem;
}

.footer-brand .label-1 .span {
  display: inline;
  color: var(--white);
}

.footer-brand .icon-wrapper .input-field {
  cursor: text;
}

.footer-brand .btn {
  min-width: 100%;
}

.footer-list {
  display: grid;
  gap: 2rem;
}

.footer-link {
  color: var(--quick-silver);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--green);
}

.copyright {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.copyright .link {
  display: inline;
  color: var(--green);
  text-decoration: underline;
}

.copyright-anpc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.footer-terms {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  align-items: center;
  flex-wrap: wrap;
}

.footer-terms {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--green);
  color: var(--smoky-black-1);
  font-size: 2.2rem;
  width: 5rem;
  height: 5rem;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--green);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fontSize-body-2: 2rem;
  }

  /**
   * REUSED STYLE
   */

  :is(.service, .about) .section-text {
    max-width: 42rem;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /**
   * TOPBAR
   */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 1rem;
    border-block-end: 0.1rem solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 2rem;
  }

  .topbar-item {
    gap: 0.6rem;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 6rem;
  }

  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover, :focus-visible) {
    color: var(--green);
  }

  /**
   * HEADER
   */

  .header {
    top: 5.1rem;
  }

  .header.active {
    top: 0;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /**
   * HERO
   */

  .hero-btn {
    transform: scale(0.7);
  }

  /**
   * SERVICE
   */

  .service .container {
    max-width: 42rem;
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about .container {
    gap: 8rem;
  }

  .about-banner > .w-100 {
    padding-inline-start: 9rem;
  }

  .about .abs-img-1 {
    width: 28.5rem;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
  }

  /**
   * MENU
   */

  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }

  .menu-card .badge {
    margin-block-start: 0;
  }

  .menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
  }

  .menu-card .span::before {
    content: "";
    height: 0.6rem;
    flex-grow: 1;
    border-block: 0.1rem solid var(--white-alpha-20);
  }

  /**
   * EVENT
   */

  .event .container {
    max-width: 42rem;
    margin-inline: auto;
  }

  /**
   * FOOTER
   */

  .footer-brand > * {
    max-width: 46rem;
    margin-inline: auto;
  }

  .footer .input-wrapper {
    position: relative;
  }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 20.5rem;
  }

  .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: max-content;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .container {
    max-width: 82rem;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 2rem);
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .navbar-list {
    margin-inline: 3rem;
  }

  .topbar .container {
    gap: 3rem;
  }

  /**
   * HERO
   */

  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--green);
    font-size: 2.4rem;
    border: 0.1rem solid var(--green);
    width: 4.5rem;
    height: 4.5rem;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .hero .slider-btn.prev {
    left: 3rem;
  }

  .hero .slider-btn.next {
    right: 3rem;
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--green);
    color: var(--black);
  }

  /**
   * RESERVATION
   */

  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FOOTER
   */

  .footer-brand {
    grid-column: 1 / 3;
  }

  .copyright {
    margin-top: 1rem;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-space: 4rem;
  }

  /**
   * REUSED STYLE
   */

  :is(.service, .event) .container {
    max-width: unset;
  }

  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }

  /**
   * TOPBAR
   */

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2 {
    margin-inline-end: auto;
  }

  /**
   * SERVICE
   */

  .service .shape {
    display: block;
  }

  .service .shape-1 {
    bottom: 5rem;
    left: 0;
  }

  .service .shape-2 {
    top: 5rem;
    right: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 3rem;
  }

  /**
   * SPECIAL DISH
   */

  .special-dish {
    /* display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left; */
  }

  .special-dish-banner {
    grid-area: banner;
  }

  .special-dish-content {
    grid-area: content;
  }

  .special-dish-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "banner content";
  }

  .special-dish-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "content banner";
  }

  .special-dish-content {
    padding-inline: 5rem 2.5rem;
  }

  .special-dish-content .container {
    position: relative;
  }

  .special-dish .section-subtitle::after,
  .special-dish .btn {
    margin-inline: 0;
  }

  .special-dish-content .wrapper {
    justify-content: flex-start;
  }

  .special-dish .abs-img {
    position: absolute;
    top: 1rem;
    left: -4rem;
    animation: move 5s linear infinite;
  }

  /**
   * MENU
   */

  .menu .grid-list {
    position: relative;
    column-gap: 9rem;
  }

  /* .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: .1rem solid var(--white-alpha-20);
  } */

  /**
   * TESTIMONIALS
   */

  .testi-text {
    max-width: 91rem;
    margin-inline: auto;
  }

  /**
   * RESERVATION
   */

  .reservation-form {
    display: block;
    margin: 0 auto 0 auto;
    width: 75%;
  }

  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 10rem;
  }

  .footer-list:last-child {
    order: 2;
  }

  .footer-terms,
  .copyright-anpc {
    gap: 1rem;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fontSize-title-2: 2.8rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  :is(.service, .event) .container {
    max-width: 120rem;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * TOPBAR
   */

  .topbar .container {
    max-width: unset;
  }

  .topbar .separator {
    display: block;
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar,
  .navbar.active {
    margin-inline: auto 2rem;
  }

  .navbar-list {
    display: flex;
    gap: 3rem;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar .separator {
    display: none;
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after {
    display: block;
  }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /**
   * HERO
   */

  .hero-btn {
    bottom: 5rem;
    right: 5rem;
    transform: scale(1);
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    gap: 15rem;
  }

  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-16rem);
  }

  .service .section-text {
    margin-block-end: 7.5rem;
  }

  /**
   * SPECIAL DISH
   */

  .special-dish-content {
    padding: 22.5rem 12rem;
    padding-inline-end: 0;
  }

  .special-dish-content .container {
    max-width: 46rem;
    margin-inline: 0;
  }

  /**
   * MENU
   */

  .menu .grid-list {
    gap: 5.5rem 5.5rem;
    margin-block-end: 5.5rem;
  }

  /**
   * TESTIMONIALS
   */

  .form-left,
  .form-right {
    padding: 7.5rem 6rem;
  }

  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {
  /**
   * HEADER
   */

  .navbar {
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about-content {
    padding-inline-end: 9rem;
  }

  .about .shape {
    display: block;
    top: 46%;
    left: 0;
  }

  /**
   * SPECIAL DISH
   */

  .special-dish {
    overflow: visible;
    position: relative;
  }

  .special-dish .shape {
    display: block;
    z-index: 1;
  }

  .special-dish .shape-right {
    right: 0;
    top: 10%;
  }

  .special-dish .shape-left {
    left: 0;
    top: 43%;
  }

  .special-dish .shape-right-bottom {
    right: 0;
    bottom: 10%;
  }

  .special-dish .shape-2 {
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    width: max-content;
  }

  /**
   * FEATURES
   */

  .features {
    overflow: visible;
  }

  .features .shape {
    display: block;
  }

  .features .shape-1 {
    top: -10rem;
    right: 0;
  }

  .features .shape-2 {
    bottom: 8rem;
    left: 0;
  }
}

/* terms */

.section-terms {
  margin-top: 20rem;
}

.list-group-item {
  color: var(--white);
  border: unset;
}

.list-group-item:not(:last-child) {
  border-bottom: 0.2rem solid var(--white);
}

/* cookies */

.section-cookies {
  margin-top: 20rem;
}
.card-body {
  background-color: var(--smoky-black-2);
  border-color: var(--green);
}

.table-bordered > :not(caption) > * {
  border-color: var(--green);
  color: var(--white);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  color: var(--white);
}

.form-control {
  height: 100%;
}

input[type="number"] {
  font-size: 2.5rem;
}

.add_to_cart {
  color: var(--white);
  padding: 0 0.5rem;
  border: unset;
}

.add_to_cart:focus {
  background-color: var(--bs-btn-bg);
  color: var(--white);
}

.btn_cart {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--bs-btn-hover-color);
  background-color: var(--green);
  border-color: var(--bs-btn-hover-border-color);
}

.btn_cart ion-icon {
  font-size: 1.9rem;
  color: var(--white);
}

.total_price {
  font-size: 1.6rem;
}

.btn_cart-checkout {
  background-color: var(--green);
  color: var(--white);
  margin-bottom: 0.5rem;
}

@media (min-width: 485px) {
  .btn_cart-checkout {
    margin-bottom: 0rem;
  }
}

.btn_cart-checkout ion-icon {
  /* display: inline-block; */
  font-size: 2rem;
}

.btn_cart-clear ion-icon {
  font-size: 2rem;
}

.delete {
  color: var(--green);
}

.menu .grid-list li {
  border: 0.1rem solid var(--white-alpha-20);
  border-radius: 0.2rem;
  padding: 1rem;
}

@media (min-width: 575px) {
  .menu .grid-list li {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .menu .grid-list li {
    padding: 2rem;
  }
}

@media (min-width: 992px) {
  .menu .grid-list li {
    padding: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .menu .grid-list li {
    padding: 3rem;
  }
}

ul {
  padding-left: unset;
}

.sticky-bottom {
  bottom: 2rem;
}

.list-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-3 {
  max-width: 25rem;
}

.table-striped {
  font-size: var(--fontSize-body-4);
  line-height: var(--lineHeight-2);
}

.row {
  display: flex;
  flex-direction: row;
}

.btn-success {
  position: relative;
  color: var(--green);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 0.2rem solid var(--green);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--white);
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-add-to-cart {
  position: relative;
  color: var(--white);
  background-color: var(--green);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  padding-inline: 1rem;
  border: 0.2rem solid var(--green);
  z-index: 1;
}

.btn-update {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
}

.btn-delete {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

.gap-10 {
  gap: 1rem;
}

.gap-20 {
  gap: 2rem;
}

.justify-end {
  justify-content: end;
}

.align-center {
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

body {
  background-color: var(--smoky-black-3);
}
/* tooltip */

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: visible;
  width: 16rem;
  background-color: var(--green);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: -10rem;
  left: -10rem;
}

/* benefits */

.benefits-block {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  min-height: 100%;
  gap: 2rem;
  margin-block: 5.5rem;
}
.benefits-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.benefits-list > .benefits-item {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.benefits-list > .benefits-item:not(:last-child) {
  border-bottom: 0.1rem solid var(--white-alpha-20);
}
.benefits {
  background-color: var(--smoky-black-1);
}
.benefits-image {
  border-radius: 100%;
  margin-left: auto;
}
.product-attribute {
  display: grid;
  grid-template-columns: 25rem 1fr;
}

.product-attribute_detail {
  color: var(--green);
}

.events-section,
.product-section {
  position: relative;
  background-color: var(--smoky-black-3);
  display: flex;
  min-height: 100dvh;
}

.product-section-block {
  display: grid;
  grid-template-rows: 1fr 0.8fr;
  align-items: center;
  min-height: 100%;
  gap: 2rem;
  margin-top: 13rem;
}

.product-section-block_col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.related-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 50%;
}

.related-product a {
  width: 100%;
}

.size-10 {
  width: 10rem;
  height: 10rem;
}

.other-images {
  cursor: pointer;
}

.events-section-block {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 100%;
  margin-top: 13rem;
}

@media (min-width: 768px) {
  .product-section-block,
  .hero-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    align-items: center;
    min-height: 100%;
    gap: 2rem;
    margin-top: 0;
  }
  .related-product {
    width: 25%;
  }
  .benefits-block {
    grid-template-columns: repeat(2, 1fr);
  }
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.overflow-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

/* checkout and cart */
.btn-back {
  margin-bottom: 3rem;
}

.checkout-title {
  margin-bottom: 3rem;
}

.cart-item {
  border-bottom: 0.1rem solid var(--white-alpha-20);

  padding-block: 2rem;
}

.checkout-block_btn {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.cart-item_details {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 767px) {
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart-item_details {
    gap: 3rem;
  }
}

.checkout-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.text-right {
  text-align: right;
}

.mb-2 {
  margin-bottom: 1rem;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(100%);
}
